FROM alpine:3.9

# Versions
ENV ASDF_VERSION "v0.7.1"

# ENV stuff
ENV TIMEZONE "UTC"

# Dont compile javac and debug

USER root
RUN apk add --update --no-cache autoconf automake bash curl alpine-sdk perl imagemagick openssl openssl-dev ncurses ncurses-dev unixodbc unixodbc-dev git ca-certificates tzdata coreutils
RUN cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime

SHELL ["/bin/bash", "-l", "-c"]
RUN adduser -s /bin/bash -h /asdf -D asdf
ENV PATH="${PATH}:/asdf/.asdf/shims:/asdf/.asdf/bin"

USER asdf
WORKDIR /asdf
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch $ASDF_VERSION
RUN echo -e '\n. $HOME/.asdf/asdf.sh' >> ~/.bashrc && \
    echo -e '\n. $HOME/.asdf/asdf.sh' >> ~/.profile && \
    source ~/.bashrc

# Adding Erlang, Elixir and NodeJS plugins
RUN asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git && \
    asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git && \
    asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git

# Adding Erlang installation and dependencies requirements
USER root
RUN apk add openssh-client gawk grep yaml-dev expat-dev libxml2-dev

# NodeJS requirements
RUN apk add curl make gcc g++ python linux-headers binutils-gold gnupg perl-utils libstdc++
RUN apk add --update rsync

USER asdf
RUN bash ~/.asdf/plugins/nodejs/bin/import-release-team-keyring

CMD ["/bin/bash"]
